<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ged-Tutor-Bot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/botui/build/botui.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/botui/build/botui-theme-default.css" />
    <meta name="description" content="A Ged Tutor Bot. A Bot Designed To Help Users Pass A Ged Exam Built Using BotUI.">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
	<style>
	body{
	background-image: url("bg1.png");
	
	background-size: 100% 100%;
	
	}
	
	#navbar {
	background-color: #734A12;
	border-style: solid;
	border-color: #E8C782;
	border-width: 8px;
	border-radius: 25px;
	color: #E8C782;
	opacity: 0.9;
    filter: alpha(opacity=90);
	}
	#console {
	margin-left: 275px;
	margin-right: 50px;
	margin-bottom: 200px;
	border-style: solid;
	border-color: #734A12;
	border-width: 8px;
	border-radius: 25px;
	background-color: #E8C782;
	color: #734A12;
	opacity: 0.9;
    filter: alpha(opacity=90);
	}
	
	
	

h1 {
font-size: 45px;
}
#header {
   background-color: #E8C782	;
   width: 100%;
   border-radius: 25px;
   border-style: solid;
	border-color: #734A12;
	border-width: 8px;
   color: #734A12;
   text-align: center;
   margin-bottom: 50px;
   font-family: 'Merriweather', serif;
   opacity: 0.9;
    filter: alpha(opacity=90);
   }

   .btn-warning {
   background-color: #734A12;
   color: #E8C782;
   opacity: 0.9;
    filter: alpha(opacity=90);
}
   
   #menu {
  
   border-style: solid;
	border-color: #E8C782;
	color: #E8C782;
	border-width: 8px;
	border-radius: 10px;
	opacity: 0.9;
    filter: alpha(opacity=90);
   }
   
   
   #botImage {
   	
   }
   
   #sidenav1 {
  background-color: #E8C782	;
  font-family: 'Merriweather', serif;
  width: 225px;
  height: 1400px;
  margin-left: 25px;
     border-radius: 25px;
   border-style: solid;
	border-color: #734A12;
	color: #734A12;
	border-width: 8px;
	opacity: 0.9;
    filter: alpha(opacity=90);
   }

        
        #pagebottom {
            height:200px;
        }
		
	#comments {
     margin-right: 200px;
	 margin-left: 200px;
	 margin-bottom: 200px;
   }	
		
		
.footer {
  position: relative;
  margin-top: -150px; /* negative value of footer height */
  height: 150px;
  clear:both;
  padding-top:20px;
  background-color: #734A12;
  border-radius: 25px;
   border-style: solid;
	border-color: #E8C782;
	border-width: 8px;
	color: #E8C782;
	opacity: 0.9;
    filter: alpha(opacity=90);
}
}
	</style>
  </head>
  <body>
  
  <nav class="navbar navbar-inverse" id="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="./home1.html">Study Bot Academy</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="./quarters.html">Quarters</a></li>
      <li><a href="./admin.html">Admin</a></li>
      <li><a href="./radio.html" 
  target="popup" 
  onclick="window.open('./radio.html','popup','width=385,height=385'); return false;">
   Radio
</a></li>
      <li><a href="./contactForm/index.html" 
  target="popup" 
  onclick="window.open('./contactForm/index.html','popup','width=450,height=500'); return false;">
   Contact Us
</a></li>
    </ul>
  </div>
</nav>
  
  
  
 <div class="container"id= "header" >
  <div class="page-header">
    <h1>Study Bot Academy</h1>  
            
  </div>    
</div>

    <div class="btn-group btn-group-justified" id="menu">
  <a href="./gedStudyBot.html" class="btn btn-warning">Ged-Study-Bot</a>
  <a href="#" class="btn btn-warning">Coming Soon!</a>
  <a href="#" class="btn btn-warning">Coming Soon!</a>
   <a href="#" class="btn btn-warning">Coming Soon!</a>
  <a href="#" class="btn btn-warning">Coming Soon!</a>
  <a href="#" class="btn btn-warning">Coming Soon!</a>
</div>

<br><br>
     <div class="col-sm-2 sidenav" id= "sidenav1">
	 <br>
	 <p id= "counter1">0</p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
	  <br>
	  <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
	
	
	
 

  <div class="container-fluid text-center" id="console">    
  <br>
     <h4>Welcome to the Study Bot Academy! We're hard at work developing Automated Course Instructors for a wide variety of subjects.</h4>
	 
  <div class="row content" id="consolep2">
  
  <div class="col-sm-4"> 
        <img src="instructor1.png" alt="Ged Study Bot" width="225px" height="475px" align="right">
    </div>
    <div class="col-sm-4"> 
  
    <div class="botui-app-container" id="Advisor1" align="left">
	
  <bot-ui></bot-ui>
     </div>
     
	  <div class="col-sm-4"> 
	  <div class="row" id="pagebottom">
      
      
      </div>
	  </div>
    </div>
	
	 
	</div>
	</div>
	

	
	
	
	
	
	
    <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
    <script src="https://unpkg.com/botui/build/botui.js"></script>
    <script <a href="http://www.example.com" target="_blank">Example.com in a new tab</a> id="jsNavi"></script>

	
	<script>
	
    var name= "";

var botui = new BotUI('Advisor1');


botui.message.add({
    delay: 3000,
    loading: true,
	content: 'Welcome to the Study Bot Academy!'
	}).then(function () {
	botui.message.add({
    delay: 5000,
    loading: true,
  content: 'Our highly skilled team of developers is hard at work building automated course instructors for a wide variety of subjects.'
}).then(function () { // get the result
  botui.message.add({
	delay: 4500,
    loading: true,
    content: 'Weve begun by building a General Education Studies Instructor!' + ' More Course Instructors will be coming soon!'
  }).then(function() {
	  
	  userBegin();
  });
	
 });
 })
  

  var userBegin = function() {
botui.message.add({ // show a message
  delay: 3000,
  human: true,
  content: 'Lets begin by telling me your name'
}).then(function () { // wait till its shown
  return botui.action.text({ // show 'text' action
    action: {
      placeholder: 'Your name'
    }
  });
}).then(function (res) { // get the result
  botui.message.add({
	delay: 3000,
    loading: true,
    content: 'Its great to meet you ' + res.value 
  });
      var name = res.value;
  }).then(function (res) { // get the result
  botui.message.add({
	delay: 7500,
    loading: false,
	
    content: 'Were still hard at work and theres not much to do yet. ' + 'You can navigate to the available study bots by choosing them in the menu above'
  }).then(function () {
      botui.message.add({
	    delay: 9000,
		loading: true,
		content: 'Weve made it to the end of my programming. ' + 'Please enjoy the website and stop back by to see whats new!'
	  })
  });
  
  
  


  
  
}).then(function (res) {

  botui.action.button({
	  delay: 6000,
  action: [
    { // show only one button
      text: 'Okay',
      value: 'yes'
    }, {
		text: 'No Thanks',
		value: 'no'
	}
  ]
  }).then(function (res) {
	  if(res.value == 'yes') {
	  botui.message.add({
     content: 'Awesome! I hope to see you again ' + name + ' !'
	  
});
	  } else {
		 botui.message.add({
	delay: 500,
    loading: false,
	
    content: 'Maybe later then.'
  }); 
	  }
  }).then(function (res) {
	  botui.action.button ({
		  delay: 3000,
		  action: [
    { 
      text: 'Math',
      value: 'math'
    }, {
		text: 'English',
		value: 'english'
	}, {
		text: 'History',
		value: 'history'
	}, {
		text: 'Science',
		value: 'science'
	}
  ]
	  }).then(function (res) {
	  if(res.value == 'math') {
	  botui.message.add({
  type: 'embed', // this is 'text' by default
  content: 'https://www.youtube.com/embed/rHCmNulyUEw'
	  
	  }).then(function (res) {
		  math2();
	  })
	  } else {
		 botui.message.add({
	delay: 500,
    loading: false,
	
    content: 'Maybe later then.'
  }); 
	  }
	  
	  
	  
  });
  
  
  
});

});
  }
  
  var math3 = function() {
      $.getScript("math.js");
      
  }
  
var math2 = function () {
  botui.message
    .bot({
      delay: 8000,
      content: 'Take a look at this study material. Then let me know if you want to try some practice questions'
    }).then(function (res) {

  botui.action.button({
	  delay: 6000,
  action: [
    { // show only one button
      text: 'Practice',
      value: 'practice'
    }, {
		text: 'No Thanks',
		value: 'nope'
	}
  ]
  }).then(function (res) {
	  if(res.value == 'practice') {
	  botui.message.add({
  type: 'embed', // this is 'text' by default
  content: 'https://www.youtube.com/embed/KziVkgocJvE'
	  
	  });
  
  
}else {
		 botui.message.add({
	delay: 500,
    loading: false,
	
    content: 'Maybe later then.'
  }); 
	  }
mathTips();
});
});
}

var mathTips = function () {
	botui.message
    .bot({
      delay: 5000,
      content: 'Here are some Math Tips you should know before attempting your Ged Exam.'
	}).then(function (res) {
		botui.message.add({
			delay: 5000,
  type: 'embed', // this is 'text' by default
  content: 'https://www.youtube.com/embed/aVeZR7FM28s'
	  
	  });
	});
    backToBeginning();
}


var backToBeginning = function () {
    botui.action.button({
	  delay: 6000,
  action: [
    { // show choices
      text: 'Start Over',
      value: 'startOver'
    }, {
		text: 'Next',
		value: 'next'
	}
  ]
    
}).then(function (res) {
	  if(res.value == 'startOver') {
	  botui.message.add({
  type: 'text', // this is 'text' by default
  content: 'Starting Over'
	  
	  });  
	  }
	  userBegin();
  });
  }
  
	</script>
	
	<div id="comments">
	<!-- Begin Comments JavaScript Code --><script type="text/javascript" async>function ajaxpath_5abeda00c5781(url){return window.location.href == '' ? url : url.replace('&s=','&s=' + escape(window.location.href));}(function(){document.write('<div id="fcs_div_5abeda00c5781"><a title="free comment script" href="http://www.freecommentscript.com">&nbsp;&nbsp;<b>Free HTML User Comments</b>...</a></div>');fcs_5abeda00c5781=document.createElement('script');fcs_5abeda00c5781.type="text/javascript";fcs_5abeda00c5781.src=ajaxpath_5abeda00c5781((document.location.protocol=="https:"?"https:":"http:")+"//www.freecommentscript.com/GetComments2.php?p=5abeda00c5781&s=#!5abeda00c5781");setTimeout("document.getElementById('fcs_div_5abeda00c5781').appendChild(fcs_5abeda00c5781)",1);})();</script><noscript><div><a href="http://www.freecommentscript.com" title="free html user comment box">Free Comment Script</a></div></noscript><!-- End Comments JavaScript Code -->
	
	</div>
	<br><br><br><br><br><br>
  
	
  <div id="wrap">
  <div id="main" class="container clear-top">
    <p>
	
	
	</p>
  </div>
</div>
<footer class="footer"></footer>
     
	

  </body>
</html>
