<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/botui/build/botui.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/botui/build/botui-theme-default.css" />
    <meta name="description" content="A Ged Tutor Bot. A Bot Designed To Help Users Pass A Ged Exam Built Using BotUI.">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
	<style>
	body{
	background-image: url("lp3.png");
	
	background-size: 100% 100%;
	}
	
	#navbar {
	background-color: #734A12;
	border-style: solid;
	border-color: #E8C782;
	border-width: 8px;
	border-radius: 25px;
	color: #E8C782;
	opacity: 0.9;
    filter: alpha(opacity=90);
	}
	#console {
	margin-left: 50px;
	margin-right: 50px;
	margin-bottom: 200px;
	border-style: solid;
	border-color: #734A12;
	border-width: 8px;
	border-radius: 25px;
	background-color: #E8C782;
	color: #734A12;
	opacity: 0.8;
    filter: alpha(opacity=80);
	}
	
	
	

h1 {
font-size: 45px;
}
#header {
  background-color: #734A12;
	
	border-color: #E8C782;	;
   width: 100%;
   border-radius: 25px;
   border-style: solid;
	
	border-width: 8px;
   color: #E8C782;
   text-align: center;
   margin-bottom: 50px;
   font-family: 'Merriweather', serif;
   opacity: 0.8;
    filter: alpha(opacity=80);
   }

   .btn-warning {
   background-color: #734A12;
   color: #E8C782;
   opacity: 0.8;
    filter: alpha(opacity=80);
	margin-right: 100px;
}
   
   #menu {
  
   border-style: solid;
	border-color: #E8C782;
	color: #E8C782;
	border-width: 8px;
	border-radius: 10px;
	opacity: 0.9;
    filter: alpha(opacity=90);
   }
   
   
   #botImage {
   	
   }
   
   #sidenav1 {
  background-color: #E8C782	;
  font-family: 'Merriweather', serif;
  width: 225px;
  height: 1400px;
  margin-left: 25px;
     border-radius: 25px;
   border-style: solid;
	border-color: #734A12;
	color: #734A12;
	border-width: 8px;
	opacity: 0.8;
    filter: alpha(opacity=80);
   }

        
        #pagebottom {
            height:200px;
			align: middle;
        }
		
.footer {
  position: relative;
  margin-top: -150px; /* negative value of footer height */
  height: 150px;
  clear:both;
  padding-top:20px;
  background-color: #734A12;
  border-radius: 25px;
   border-style: solid;
	border-color: #E8C782;
	border-width: 8px;
	color: #E8C782;
	opacity: 0.8;
    filter: alpha(opacity=80);
}
}
	</style>
  </head>
  <body>
  

  
  
  
 <div class="container"id= "header" >
  <div class="page-header">
    <h1>Study Bot Academy</h1> 
     <h3>Education On Auto</h3>	
            
  </div>    
</div>

    

     
	
	
	
 

  <div class="container-fluid text-center" id="console">    
  <br>
  <div class="row content">
  
  <div class="col-sm-4"> 
        <img src="admin1.png" alt="Ged Study Bot" width="225px" height="475px" align="right">
    </div>
    <div class="col-sm-4"> 
  
    <div class="botui-app-container" id="lander" align="left">
	
  <bot-ui></bot-ui>
     </div>
	 <br><br><br>
	 <a href="./home1.html" class="btn btn-warning" align="middle">Enter The Academy!</a>
      
	  <div class="col-sm-4"> 
	    <p id="counter1">0</p>
	  <div class="row" id="pagebottom">
      
      
<div>
    
</div>
     
      </div>
	  </div>
    </div>
	
	 
	</div>
	</div>
	

	

	
	
	  
	
	
	
    <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
    <script src="https://unpkg.com/botui/build/botui.js"></script>
    <script <a href="http://www.example.com" target="_blank">Example.com in a new tab</a> id="jsNavi"></script>
     <script src="./counter.js" id="visitCounter"></script>
	
	<script>
	
	


var botui = new BotUI('lander');


botui.message.add({
    delay: 5000,
    loading: true,
	content: 'Welcome to Study Bot Academy! ' + 'We are a New Design Concept Focusing On Automating Education.'
	}).then(function () {
	botui.message.add({
    delay: 5000,
    loading: true,
  content: 'Our Ultimate Goal is to Automate Education. ' + 'To that end weve begun building a General Education Study Bot and will be introducing more Automated Instructors and more Education Curriculum.' 
}).then(function () { // get the result
  botui.message.add({
	delay: 5000,
    loading: false,
    content: 'The Academy is in its very early design and construction stage so there arent many working features yet ' + 'Feel free to have a look around and be sure to check on our forward progress!'
  });
  
  });
  })
	

	</script>
	
	
  
	
  <div id="wrap">
  <div id="main" class="container clear-top">
    <p>Your content here</p>
  </div>
</div>
<footer class="footer"></footer>
     
	

  </body>
</html>
