<!DOCTYPE html>
<html>
  <head>
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116668649-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116668649-1');
</script>

  
    <meta charset="utf-8">
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/botui/build/botui.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/botui/build/botui-theme-default.css" />
    <meta name="description" content="A Ged Tutor Bot. A Bot Designed To Help Users Pass A Ged Exam Built Using BotUI.">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
	<style>
	body{
	background-image: url("lp3.png");
	
	background-size: 100% 100%;
	}
	
	#navbar {
	background-color: #734A12;
	border-style: solid;
	border-color: #E8C782;
	border-width: 8px;
	border-radius: 25px;
	color: #E8C782;
	opacity: 0.9;
    filter: alpha(opacity=90);
	}
	#console {
	margin-left: 150px;
	margin-right: 150px;
	margin-bottom: 200px;
	border-style: solid;
	border-color: #734A12;
	border-width: 8px;
	border-radius: 25px;
	background-color: #E8C782;
	color: #734A12;
	opacity: 0.8;
    filter: alpha(opacity=80);
	}
	
	
	

h1 {
font-size: 45px;
}
#header {
  background-color: #734A12;
	
	border-color: #E8C782;	;
   width: 100%;
   border-radius: 25px;
   border-style: solid;
	
	border-width: 8px;
   color: #E8C782;
   text-align: center;
   margin-bottom: 50px;
   font-family: 'Merriweather', serif;
   opacity: 0.8;
    filter: alpha(opacity=80);
   }

   .btn-warning {
   background-color: #734A12;
   color: #E8C782;
   opacity: 0.8;
    filter: alpha(opacity=80);
	margin-right: 100px;
}
   
   #menu {
  
   border-style: solid;
	border-color: #E8C782;
	color: #E8C782;
	border-width: 8px;
	border-radius: 10px;
	opacity: 0.9;
    filter: alpha(opacity=90);
   }
   #lander {
	z-index: +1;
	border-style: solid;
	border-radius: 25px;
	border-width: 12px;
	border-color: #734A12;
	background-color: #734A12;
	opacity: 0.5;
    filter: alpha(opacity=50);
	}
   
   #botImage {
   	
   }
   
   #sidenav1 {
  background-color: #E8C782	;
  font-family: 'Merriweather', serif;
  width: 225px;
  height: 1400px;
  margin-left: 25px;
     border-radius: 25px;
   border-style: solid;
	border-color: #734A12;
	color: #734A12;
	border-width: 8px;
	opacity: 0.8;
    filter: alpha(opacity=80);
   }

        
        #pagebottom {
            height:200px;
			align: middle;
        }
		
.footer {
  position: relative;
  margin-top: -150px; /* negative value of footer height */
  height: 150px;
  clear:both;
  padding-top:20px;
  background-color: #734A12;
  border-radius: 25px;
   border-style: solid;
	border-color: #E8C782;
	border-width: 8px;
	color: #E8C782;
	opacity: 0.8;
    filter: alpha(opacity=80);
}
}
	</style>
  </head>
  <body>
  

  
  
  
 <div class="container"id= "header" >
  <div class="page-header">
    <h1>Study Bot Academy</h1> 
     <h3>Education On Auto</h3>	
            
  </div>    
</div>

    

     
	
	
	
 

  <div class="container-fluid text-center" id="console">    
  <br>
  <div class="row content">
  
  <div class="col-sm-4"> 
        <img src="admin1.png" alt="Ged Study Bot" width="225px" height="475px" align="right">
    </div>
    <div class="col-sm-4"> 
  
    <div class="botui-app-container" id="lander" align="left">
	
  <bot-ui></bot-ui>
     </div>
	 <br><br><br>
	 <a href="./home1.html" class="btn btn-warning" align="middle" id='enterSite'>Enter The Academy!</a>
      
	  <div class="col-sm-4"> 
	    <p id="counter1">0</p>
	  <div class="row" id="pagebottom">
      
      
<div>
    
</div>
     
      </div>
	  </div>
    </div>
	
	 
	</div>
	</div>
	

	

	
	
	  
	
	
	
    <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
    <script src="https://unpkg.com/botui/build/botui.js"></script>
    
     <script src="./counter.js" id="visitCounter"></script>
	
	<script>
	
	


var botui = new BotUI('lander');
var e = '';

botui.message.add({
    delay: 1500,
    loading: true,
	content: 'Welcome to Study Bot Academy! ' + 'We are a New Design Concept Focusing On Automating Education.'
	}).then(function () {
	botui.message.add({
    delay: 2500,
    loading: true,
  content: "Our Goal is to Build an Innovative, Engaging and Entertaining way to Take Courses and Learn Stuff."
}).then(function () { 

    // Collect UserName
	
	botui.message.add({ 
  delay: 3000,
  human: true,
  content: 'Lets begin by telling me your name'
}).then(function () { 
  return botui.action.text({ 
    action: {
      placeholder: 'Your name'
    }
  });
}).then(function (res) { 
  botui.message.add({
	delay: 3000,
    loading: true,
    content: "It's great to meet you " + res.value 
  });
       name = ("name", res.value);
	     console.log(name);
			localStorage.setItem('name', res.value);
  }).then(function (res) { 
  botui.message.add({
	delay: 7500,
    loading: false,
	content: "We just updated the site with some new content! " + " Stop in and see our progress!"
	
	// Collect User Email
  }).then(function () {
      botui.message.add({
	     delay: 2500,
		 loading: true,
		 content: 'Please enter your email address to sign up for our newsletter and gain beta access to our site'
	  })
  }).then(function () { 
  return botui.action.text({ 
      delay: 2500,
    action: {
      placeholder: 'Your Email',
	  sub_type: 'email'
    }
  });
}).then(function (res) {
  
			
			 e = ('email', res.value);
			function _(id){ return document.getElementById(id); }
function submitForm(){
	
	var formdata = new FormData();
	
	formdata.append( "e", _("e").value );
	
	var ajax = new XMLHttpRequest();
	ajax.open( "POST", "emailCapture.php" );
	ajax.onreadystatechange = function() {
		if(ajax.readyState == 4 && ajax.status == 200) {
			if(ajax.responseText == "success"){
			console.log("success");
				_("my_form").innerHTML = '<h2>Thanks '+_("n").value+', your message has been sent.</h2>';
			} else {
				_("status").innerHTML = ajax.responseText;
				
			}
		}
	}
	ajax.send( formdata );
}
			}
).then(function () {
    botui.message.add({
	     delay: 5000,
		 loading: true,
		 content: 'Thank you for registering with us! ' + 'We hope you enjoy your early look at our platform and hope you follow our progression as we grow our application and community.'
	     
	  })
}).then(function () {
   
	  enter();
	  });
	  
});
  });
  
  
 function enter () {
 setTimeout(function(){ window.location.href = "./home1.html"; }, 13000);
 
 
	};
	})
	

	


	
	
	
	</script>
	
	
  
	
  <div id="wrap">
  <div id="main" class="container clear-top">
    <p>Your content here</p>
  </div>
</div>
<footer class="footer"></footer>
     
	

  </body>
</html>
